import numpy as np
import pandas as pd
from pandas import pivot


# 读取excel文件
try:
    # 提取需要的列的信息
    data_xls = pd.read_excel(r'shares_data\sz_a.xlsx',header= 0,index_col = 0,usecols=['A股代码','A股简称'])
    CompanyInfo = pd.DataFrame(data_xls)
    if type(CompanyInfo) == pd.DataFrame:
        '''
        CompanyInfo.set_index('简称')
        CompanyCodeResult=CompanyInfo.to_dict(orient='index')
        '''
        CompanyInfo.loc[CompanyInfo['A股代码'].str.len()==2]
        print(CompanyInfo)
except Exception as e:
    print(e)